<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>嘉木|白泥爐</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/shopcar.css">
    <link rel="stylesheet" href="css/pay.css">
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/detail.css">
</head>

<body>
    <div class="menu">
        <div class="table">
            <div class="tab-l">
                <i class="iconfont">&#xe682;</i> 在线时间 08:30~21:30
            </div>
            <div class="tab-l2">欢迎访问南之嘉木在线商城！</div>
            <div class="tabler">
                <div class="tabr-l">
                    <a href="file:///C:/Users/Administrator/Desktop/lyrjm/login.html">登录&nbsp;</a>
                    <a href="file:///C:/Users/Administrator/Desktop/lyrjm/register.html">注册</a>
                    <a href="file:///C:/Users/Administrator/Desktop/lyrjm/shopcar.html" class="shopcar"
                        style="margin-left:10px">
                        <i class="iconfont" style="font-size:18px;color:#000; font-size:22px">&#xe607;</i>
                        <div class="shopcarSlide">

                            <div class="SlideWord"> <span>购物车里没有商品</span></div>
                        </div>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <header id="header" class="logo-left-right headerPM menuPosition" role="banner">
        <div class="wf-table">
            <div class="logo">
                <a class="bitem logo small" href="">
                    <img class="preload-me" src="img/logo.png">
                </a>
            </div>
            <div class="navigation">
                <ul class="nav-list">
                    <a href="file:///C:/Users/Administrator/Desktop/lyrjm/index.html">
                        <li class="item"><span style="color:#777777">商城首页</span></li>
                    </a>
                    <a href="">
                        <li class="item"><span>商城分类</span></li>
                    </a>
                    <a href="file:///C:/Users/Administrator/Desktop/lyrjm/pay.html">
                        <li class="item"><span>支付方式</span></li>
                    </a>
                    <a href="file:///C:/Users/Administrator/Desktop/lyrjm/story.html">
                        <li class="item"><span>节气故事</span></li>
                    </a>
                    <a href="file:///C:/Users/Administrator/Desktop/lyrjm/about.html">
                        <li class="item about"><span>关于嘉木</span>
                            <ul class="aboutSlide">
                                <a href="">
                                    <li class="abSlword"><span>线下门店</span></li>
                                </a>
                                <a href="">
                                    <li class="abSlword"><span>商务合作</span></li>
                                </a>
                            </ul>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="search">
                <input type="text" placeholder="茶道 / 花道 / 香道">
                <a href="">
                    <div class="sea-icon"><i class="iconfont" style="font-weight:700;font-size:14px">&#xe651;</i></div>
                </a>
            </div>
        </div>
    </header>
    <!-- 详情页开始 -->
    <div class="detail">
        <div class="detail-bd">
            <div class="detail-bd-l">
                <div class="detail-bd-l-main">
                    <div class="title">
                        <span>首页 / 茶道配件 / 茶炉 / 白泥爐</span>
                    </div>
                    <div class="body">
                        <div class="imgname" style="height:385.03px;margin-bottom: 32px">
                            <div class="img" style="float:left">
                                <div class="img1"><img src="img/detail1.png" alt=""></div>
                                <div class="img2"><img src="img/detail2.png" alt=""></div>
                            </div>
                            <div class="name">
                                <h1>白泥爐</h1>
                                <div class="strip"></div>
                                <div class="price"><span>¥3800</span></div>
                                <div class="meta">
                                    <span>分类:<a href="">茶炉</a>,<a href="">茶道配件</a></span>
                                </div>
                                <div class="cart">
                                    <button type="submit">加入购物车</button>
                                    <div class="amount">
                                        <input type="button" value="-" class="minus">
                                        <input type="text" data-default-value="" step="1" min="1" name="quantity"
                                            value="1" title="数量" class="input-text" autocomplete="off" size="4">
                                        <input type="button" value="+" class="plus">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <a href="">
                                <div class="user"><span>用户评论 (0)</span></div>
                            </a>
                            <div class="user-comm">
                                <span>目前还未有评论</span>
                                <span>只有买过此商品的客户登录后才能发表评论</span>
                            </div>
                        </div>
                        <div class="related">
                            <h2>相关商品</h2>
                            <ul class="related-products">
                                <li class="rela-product">
                                    <a href="">
                                        <div class="rela-pro-img"><img src="img/detail3.png" alt=""></div>
                                    </a>
                                    <a href="">
                                        <div class="rela-prod-tit">
                                            <h3>藤编茶叶罐</h3>
                                        </div>
                                    </a>
                                    <div class="rela-price"><span>¥999</span></div>
                                </li>
                                <li class="rela-product">
                                    <a href="">
                                        <div class="rela-pro-img"><img src="img/detail3.png" alt=""></div>
                                    </a>
                                    <a href="">
                                        <div class="rela-prod-tit">
                                            <h3>藤编茶叶罐</h3>
                                        </div>
                                    </a>
                                    <div class="rela-price"><span>¥999</span></div>
                                </li>
                                <li class="rela-product">
                                    <a href="">
                                        <div class="rela-pro-img"><img src="img/detail3.png" alt=""></div>
                                    </a>
                                    <a href="">
                                        <div class="rela-prod-tit">
                                            <h3>藤编茶叶罐</h3>
                                        </div>
                                    </a>
                                    <div class="rela-price"><span>¥999</span></div>
                                </li>
                                <li class="rela-product">
                                    <a href="">
                                        <div class="rela-pro-img"><img src="img/detail3.png" alt=""></div>
                                    </a>
                                    <a href="">
                                        <div class="rela-prod-tit">
                                            <h3>藤编茶叶罐</h3>
                                        </div>
                                    </a>
                                    <div class="rela-price"><span>¥999</span></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="detail-bd-r">
                <div class="main">
                    <div class="detail-bd-r-t"><span>金牌店鋪，值得信賴</span></div>
                    <div class="detail-bd-r-m"><span style="font-weight:700">南之嘉木</span>
                        <span style="font-size: 14px;font-weight: 500">SOUTH OF TEA</span>
                    </div>
                    <div class="detail-bd-r-b"><span>信譽：★★★★★ </span></div>
                    <div class="detail-bd-r-b" style="background:#fff"><span>聯繫：</span>
                        <div class="contact">聯繫我們</div>
                    </div>
                    <div class="detail-bd-r-b"><span>描述：4.9</span></div>
                    <div class="detail-bd-r-b" style="background:#fff"><span>服務：4.9</span></div>
                    <div class="detail-bd-r-b"><span>物流：4.9</span></div>
                    <div class="detail-bd-hot"><span style="font-weight:700">熱賣商品</span><span>HOT SALE</span></div>
                    <ul class="detail-r-list">
                        <li class="detail-r-item">
                            <a href="">
                                <div class="img"><img src="img/detail4.png" alt=""></div>
                            </a>
                            <div class="title"><span>银壶煮水壶</span></div>
                            <div class="price"><span>¥3800</span></div>
                        </li>
                        <li class="detail-r-item">
                            <a href="">
                                <div class="img"><img src="img/detail4.png" alt=""></div>
                            </a>
                            <div class="title"><span>银壶煮水壶</span></div>
                            <div class="price"><span>¥3800</span></div>
                        </li>
                        <li class="detail-r-item">
                            <a href="">
                                <div class="img"><img src="img/detail4.png" alt=""></div>
                            </a>
                            <div class="title"><span>银壶煮水壶</span></div>
                            <div class="price"><span>¥3800</span></div>
                        </li>
                        <li class="detail-r-item">
                            <a href="">
                                <div class="img"><img src="img/detail4.png" alt=""></div>
                            </a>
                            <div class="title"><span>银壶煮水壶</span></div>
                            <div class="price"><span>¥3800</span></div>
                        </li>
                        <li class="detail-r-item">
                            <a href="">
                                <div class="img"><img src="img/detail4.png" alt=""></div>
                            </a>
                            <div class="title"><span>银壶煮水壶</span></div>
                            <div class="price"><span>¥3800</span></div>
                        </li>
                        <li class="detail-r-item">
                            <a href="">
                                <div class="img"><img src="img/detail4.png" alt=""></div>
                            </a>
                            <div class="title"><span>银壶煮水壶</span></div>
                            <div class="price"><span>¥3800</span></div>
                        </li>
                        <li class="detail-r-item">
                            <a href="">
                                <div class="img"><img src="img/detail4.png" alt=""></div>
                            </a>
                            <div class="title"><span>银壶煮水壶</span></div>
                            <div class="price"><span>¥3800</span></div>
                        </li>
                        <li class="detail-r-item">
                            <a href="">
                                <div class="img"><img src="img/detail4.png" alt=""></div>
                            </a>
                            <div class="title"><span>银壶煮水壶</span></div>
                            <div class="price"><span>¥3800</span></div>
                        </li>
                        <li class="detail-r-item">
                            <a href="">
                                <div class="img"><img src="img/detail4.png" alt=""></div>
                            </a>
                            <div class="title"><span>银壶煮水壶</span></div>
                            <div class="price"><span>¥3800</span></div>
                        </li>
                        <li class="detail-r-item">
                            <a href="">
                                <div class="img"><img src="img/detail4.png" alt=""></div>
                            </a>
                            <div class="title"><span>银壶煮水壶</span></div>
                            <div class="price"><span>¥3800</span></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 详情页结束 -->
    <!-- 底部开始 -->
    <footer>
        <div class="wrap">
            <div class="wrapt">
                <div class="wrapt-t">
                    <div class="wrapt-t1"><span>About Change</span></div>
                    <div class="wrapt-t2"><span>本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换</span></div>
                    <div class="wrapt-t1" style="padding-top:20px"><span>Online Payment</span></div>
                    <div class="wrapt-t-imgs">
                        <img src="img/wrap1.png" alt="" style="width: 49px;height: 32px;">&nbsp;&nbsp;
                        <img src="img/wrap2.png" alt="" style="width: 34px; height: 34px;">&nbsp;&nbsp;
                        <img src="img/wrap3.png" alt="" style="width: 34px; height: 34px;">
                    </div>

                </div>
                <div class="wrapt-t">
                    <div class="wrapt-t1"><span>Service</span></div>
                    <div class="wrapt-t2">
                        <span style="display:block">消费者保障服务</span>
                        <span style="display:block">七天无理由退款</span>
                        <span style="display:block">假一赔三</span>

                    </div>
                    <div class="wrapt-t1" style="padding-top:20px"><span>Online Payment</span></div>
                    <div class="wrapt-t-imgs">
                        <span>非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
                    </div>
                </div>
                <div class="wrapt-t">
                    <div class="wrapt-t1"><span>About Color</span></div>
                    <div class="wrapt-t2"><span>本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换</span></div>

                    <div class="wrapt-t1" style="padding-top:20px"><span>Wechat</span></div>
                    <div class="wrapt-t-imgs">
                        <span>非质量问题谢绝退换，如有质量问题，本店承担运费调换</span>
                    </div>
                </div>
                <div class="wrapt-b">
                    <div class="img"><img src="img/logo2.png" alt=""></div>
                    <div class="title"><span>Social App</span></div>
                    <ul class="small">
                        <li class="back" style="background-position: -24px -72px;"></li>
                        <li class="back" style="background-position: 0 -72px;"></li>
                        <li class="back" style="background-position: -120px -72px;"></li>
                        <li class="back" style="background-position: -192px -72px;"></li>
                        <li class="back" style="background-position: -96px -72px;"></li>

                    </ul>
                </div>
            </div>
            <div class="wrapm">
                <div class="wrapm-t">
                    <div class="word1"> <span>关于色差</span></div>
                    <div class="word2"><span>about color</span></div>
                    <div class="wrapt-t2"><span>本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换</span></div>
                </div>
                <div class="wrapm-t">
                    <div class="word1"> <span>关于退货</span></div>
                    <div class="word2"><span>about change</span></div>
                    <div class="wrapt-t2"><span>本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换</span></div>
                </div>
                <div class="wrapm-t">
                    <div class="word1"> <span>扫码关注</span></div>
                    <div class="word2"><span>about change</span></div>
                    <div class="wrapt-t2"><span>本店商品均为易碎品，非质量问题谢绝退换，如有质量问题，本店承担运费调换</span></div>
                </div>
                <div class="wrapm-b">
                    <div class="word1"> <span>扫码关注</span></div>
                    <div class="word2"><span>about change</span></div>
                    <div class="scan"><img src="img/scan.jpg" alt=""></div>
                    <div class="word3"><span>搜索微信号：SOUTH OF TEA</span></div>
                </div>
            </div>
            <div class="wrapb">
                <span style="font-family:times new roman;">Copyright © 2010-2015</span>
                <span style="font-family:宋体;"> 南之嘉木茶文化有限公司</span>
                <span style="font-family:times new roman;"> All rights reserved</span>
            </div>
        </div>
    </footer>
    <!-- 底部结束 -->
    <!-- 返回顶部开始 -->
    <ul class="top">
        <li class="top-item"><i class="iconfont" style="font-size:32px">&#xe604;</i></li>
        <li class="top-item"><i class="iconfont">&#xe603;</i></li>
        <li class="top-item fanhui-top"><i class="iconfont" style="font-size:44px">&#xe60b;</i></li>
    </ul>
    <!-- 返回顶部结束 -->
</body>
<script src="js/index.js"></script>

</html>